<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Contactos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Registro de Contactos</h1>
        <form method="POST" class="formulario">
            <div class="campo">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required>
            </div>
            <div class="campo">
                <label for="telefono">Teléfono:</label>
                <input type="tel" id="telefono" name="telefono" required>
            </div>
            <button type="submit" class="boton">Agregar contacto</button>
        </form>
        <h2>Contactos:</h2>
        <ul class="lista-contactos">
            {% for contacto in contactos %}
                <li>{{ contacto.nombre }} - {{ contacto.telefono }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>