    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EVENTO ONCLICK</title>
    </head>
    <body>
        <center>
            <h1>TELLER EVENTO ONCLICK</h1>
            <br><br>
            <input type="button" value="Enviar" style="background-color: cadetblue;color: aquamarine;cursor: pointer; border-radius: 30px;"onclick="alert('HAS ACTIVADO EVENTO ONCLICK');">
        </center>
    </body>
    </html>